.service-detail,
 {
  width: 100vw;
  height: 100vh;
}

.service-detail {
  display: flex;
  height: 100vh;
  background: var(--secondary-color);
  color: white;
  align-items: flex-end;
  position: relative;
  overflow: hidden;


  .service-left {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
  }

  .service-info {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    opacity: 0.8;
    font-family: 'gil-medium', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20rem;
  }

  .service-title {
    font-size: 18rem;
    font-weight: bold;
    line-height: 0.9;
    padding-bottom: 6rem;
    font-family: 'gil-bold', sans-serif;
    z-index: 2;
  }

  .service-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
  }

  .service-image {
    width: 50vw;
    height: 70vh;
    object-fit: cover;
    margin-right: 6rem;
    margin-bottom: 6rem;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }


  @media (max-width: 1000px) {
    flex-direction: column;
    align-items: center;
    text-align: center;

    .service-left {
      padding: 1rem;
    }

    .service-title {
      font-size: 10rem;
      padding-bottom: 2rem;
    }

    .service-right {
      position: relative;
    }

    .service-image {
      position: relative;
      width: 100%;
      height: auto;
      margin: 0;
    }
  }
}


.service-description {
  padding: 3rem;
  background-color: #161616;
  color: white;

  .description-main {
    text-align: left;
    margin: 0;


    .description-title {
      font-size: 4rem;
      margin-bottom: 10px;
      font-family: 'gil-bold', sans-serif;
      text-transform: uppercase;
    }

    .description-text {
      font-size: 3rem;
      line-height: 1.5;
      max-width: 70%;
      font-family: 'gil-medium', sans-serif;
    }
  }


  .description-columns {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 5rem;

    .column {
      width: 50%;
      padding: 10px;
      box-sizing: border-box;
    }


    .left-column {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;

      .action-button {
        padding: 0.5rem 2rem;
        background-color: #007bff;
        color: #fff;

        border: none;
        border-radius: 35px;
        cursor: pointer;
        font-size: 2rem;

        &:hover {
          box-shadow: 0 0 10px 3px rgba(255, 255, 255, 0.2);
        }
      }
    }


    .right-column {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      .secondary-text {
        text-align: left;
        font-size: 2rem;
        line-height: 1.5;
        font-family: 'gil-light', sans-serif;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .service-description {
    .description-main {
      max-width: 100%;
    }

    .description-columns {
      flex-direction: column;

      .column {
        width: 100%;
      }
    }
  }
}





.service-content{
  background-color: #161616;
  color: white;
  border-top: 1px dotted #fff;
  max-width: 100vw;
}


.included-services {
  display: grid;
  gap: 20px;
  padding: 0 2rem 10vh;
  max-width: 100%;

  //background-color: #161616;

  @media (min-width: 1801px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media (min-width: 1400px) and (max-width: 1800px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 991px) and (max-width: 1399px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 990px) {
    grid-template-columns: 1fr;
  }
}

.included-services-header{
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem;
  font-size: 3rem;
  font-family: 'gil-bold', sans-serif;
}

.service-card {
  background: #F0F1F4;
  padding: 20px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  color: black;
  max-width: 100%;


  &:hover {

  }


  &:hover .card-icon {
    background-color: black;
  }
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-number {
  font-size: 1.4rem;
  font-family: 'gil-medium', sans-serif;
}

.card-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #a8a7a7;
  transition: background-color 0.3s ease;
}

.card-content {
  text-align: left;
}

.card-title {
  font-size: 3rem;
  margin-bottom: 9rem;
  font-family: 'gil-bold', sans-serif;
  text-transform: uppercase;
}

.card-description {
  font-size: 1.3rem;
  font-family: 'gil-medium', sans-serif;
  text-indent: 9rem;
}
